<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .content {
        font-family: sans-serif;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 10%;
      }
      nav {
        background-color: #333;
        overflow: hidden;
        margin-right: 10%;
        margin-left: 10%;
      }

      nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      nav .active {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>

  <body>
    <nav>
      <a class="active" href="index.html">Home</a>
      <a href="../learn_jquery/learn-jquery/selector/index.html">Selector</a>
      <a href="../learn_jquery/learn-jquery/event/index.html">Event</a>
      <a href="../learn_jquery/learn-jquery/animation/index.html">Animation</a>
      <a href="../learn_jquery/learn-jquery/modal/index.html">Modal</a>
    </nav>
    <div class="content">
      <h3>hello</h3>
    </div>
  </body>
</html>
